views/Agent Request/Request For Agent.xaml

<Page
    x:Class="PayZan.views.Agent_Request.Request_For_Agent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayZan.views.Agent_Request"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>


            <Border Background="#FF8D2029"  Grid.Row="0" Grid.ColumnSpan="2" />
            <Image  Source="/Assets/back_arrow.png" Grid.Row="0" HorizontalAlignment="Left" Margin="13,8,0,10" Tapped="Image_Tapped" />
            <TextBlock Text=" Request For Agent" Grid.Row="0" FontFamily="Calibri" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="39,7,0,8"/>

            <TextBox x:Name="text_firstname"  Grid.Row="1" Margin="10,6,10,0" MaxLength="15"  KeyUp="text_firstname_KeyUp"  PlaceholderText="First Name" BorderThickness="0.5" FontFamily="Calibri" KeyDown="text_firstname_KeyDown" BorderBrush="Gray" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Foreground="Red"  FontSize="14" VerticalAlignment="Bottom" x:Name="lbl_firstname"  Margin="11,0,0,2"/>

            <TextBox x:Name="text_middlename" Grid.Row="2" Margin="10,6,10,0" MaxLength="15" PlaceholderText="Middle Name" FontFamily="Calibri"  KeyUp="text_middlename_KeyUp" BorderThickness="0.5" BorderBrush="Gray" KeyDown="text_middlename_KeyDown" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" x:Name="lbl_middlename" Grid.Row="2" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="12,0,0,0"/>

            <TextBox x:Name="text_lastname" Grid.Row="3" Margin="10,6,10,0"  MaxLength="15" PlaceholderText="Last Name" BorderThickness="0.5" FontFamily="Calibri" KeyUp="text_lastname_KeyUp" KeyDown="text_lastname_KeyDown" BorderBrush="Gray" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" x:Name="lbl_lastname" Grid.Row="3" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="11,0,0,0"/>

            <TextBox x:Name="text_mobilenumber" Grid.Row="4" Margin="10,6,10,0" MaxLength="13" PlaceholderText="Mobile Number" BorderThickness="0.5" InputScope="TelephoneNumber" KeyUp="text_mobilenumber_KeyUp" FontFamily="Calibri" KeyDown="text_mobilenumber_KeyDown" BorderBrush="Gray" FontSize="16" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" x:Name="lbl_mobilenumber" Grid.Row="4" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="11,0,0,0"/>

            <TextBox x:Name="text_email" Grid.Row="5" Margin="10,6,10,0" InputScope="EmailSmtpAddress" PlaceholderText="Email" BorderThickness="0.5" KeyDown="text_email_KeyDown"   FontFamily="Calibri"  BorderBrush="Gray" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" x:Name="lbl_email" Grid.Row="5" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="11,0,0,0"/>

            <ComboBox  Grid.Row="6" Foreground="#FFF7E4E4"   x:Name="lstcombobox" KeyDown="lstcombobox_KeyDown" BorderBrush="Gray" BorderThickness="0.5" SelectionChanged="lstcombobox_SelectionChanged"   Grid.RowSpan="2" Background="#FFFDF0F0" FontSize="16" FontWeight="Bold" Margin="10,0" Grid.ColumnSpan="2">
                <ComboBox.Header>
                    <TextBlock Text="Select Province" Foreground="Gray"/>
                </ComboBox.Header>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="#FF933E3E"  />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
            </ComboBox>
            
            <TextBlock HorizontalAlignment="Left" x:Name="lbl_State" Grid.Row="6" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="11,3,0,-2"/>

            <ComboBox  Grid.Row="7" x:Name="lstcomboboxdistrict" Background="LightGray" BorderBrush="Gray" Foreground="Red" BorderThickness="0.5" KeyDown="lstcomboboxdistrict_KeyDown" SelectionChanged="lstcomboboxdistrict_SelectionChanged" Margin="10,2,10,67" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <ComboBox.Header>
                    <TextBlock Text="Select District" Foreground="Gray"/>
                </ComboBox.Header>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="#FF933E3E"  />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" x:Name="lbl_District" Grid.Row="7" VerticalAlignment="Bottom" Foreground="Red" FontSize="14"  Margin="11,3,0,-3"/>

            <ComboBox Grid.Row="8" x:Name="lstcomboboxmanal"  Background="LightGray" Foreground="Red" BorderBrush="Gray" BorderThickness="0.5" KeyDown="lstcomboboxmanal_KeyDown" SelectionChanged="lstcomboboxmanal_SelectionChanged"  Margin="10,8,10,0" Grid.ColumnSpan="2">
                <ComboBox.Header>
                    <TextBlock Text="Select Mandal" Foreground="Gray"/>
                </ComboBox.Header>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="#FF933E3E"  />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" x:Name="lbl_mandal" Grid.Row="8" VerticalAlignment="Bottom" Foreground="Red" FontSize="14"  Margin="11,4,0,-6"/>

            <ComboBox  Grid.Row="9" x:Name="lstcomboboxvillages" Foreground="Red" BorderBrush="Gray" Background="LightGray" BorderThickness="0.5" KeyDown="lstcomboboxvillages_KeyDown" SelectionChanged="lstcomboboxvillages_SelectionChanged" Grid.RowSpan="3" Margin="10,0" Grid.ColumnSpan="2" >
                <ComboBox.Header>
                    <TextBlock Text="Select Villages" Foreground="Gray"/>
                </ComboBox.Header>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="#FF933E3E"  />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" x:Name="lbl_villages" Grid.Row="9" VerticalAlignment="Bottom" Foreground="Red" FontSize="14"  Margin="11,0,0,-2"/>

            <TextBox x:Name="text_address1" Grid.Row="10" Margin="10,6,10,0"  MaxLength="40" PlaceholderText="Address1"  BorderThickness="0.5" FontFamily="Calibri" KeyDown="text_address1_KeyDown" BorderBrush="Gray" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" x:Name="lbl_address1" Grid.Row="10" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="11,0,0,0"/>

            <TextBox x:Name="text_address2" Grid.Row="11" Margin="10,6,10,0" MaxLength="40" PlaceholderText="Address2"  FontFamily="Calibri"  BorderThickness="0.5" KeyDown="text_address2_KeyDown" BorderBrush="Gray" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" x:Name="lbl_address2" Grid.Row="11" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="11,0,0,0"/>

            <TextBox x:Name="text_landmark" Grid.Row="12" Margin="10,6,10,0" MaxLength="20" PlaceholderText="LandMark" BorderThickness="0.5"  FontFamily="Calibri" KeyDown="text_landmark_KeyDown" BorderBrush="Gray" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" x:Name="lbl_Landmark" Grid.Row="12" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="11,0,0,0"/>

            <TextBox x:Name="text_comments" Grid.Row="13" Margin="10,6,10,0" MaxLength="40" PlaceholderText="Enter Your Comments" BorderThickness="0.5"   FontFamily="Calibri" KeyDown="text_comments_KeyDown" BorderBrush="Gray" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" x:Name="lbl_Comments" Grid.Row="13" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="11,0,0,0"/>

            <Button x:Name="button" Click="button_Click" Grid.Row="13" Content="Submit" Margin="13,45,0,8" FontSize="16" Width="360" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5F1a58" Offset="0"/>
                        <GradientStop Color="#8d2028" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </ScrollViewer>
</Page>
