views/loginAndRegistation/changepassword.xaml

<Page
    x:Class="PayZan.views.loginAndRegistation.changepassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayZan.views.loginAndRegistation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>

        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Image Height="75"
                   Source="ms-appx:///Assets/1300x200.jpg"
                   Stretch="Fill">

            </Image>
        </StackPanel>

        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8d2029"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image x:Name="Backarrow_img" 
               Source="/Assets/back_arrow.png"
               Grid.Column="0" 
               Grid.Row="1" 
               Canvas.ZIndex="22" 
               HorizontalAlignment="Left" 
               Margin="11,0,0,0"
               Width="24"
               Height="40"
               Tapped="Backarrow_img_Tapped">
        </Image>
        
        
        <TextBlock Text="Change Password"
                   Grid.Row="1"
                   Margin="51,-2,0,0"
                   FontSize="22" 
                   FontFamily="Calibri" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left">
        </TextBlock>

        <PasswordBox x:Name="text_cuurrentpass" BorderThickness="0.5" Height="35" PlaceholderText="Current Password"
                 BorderBrush="Gray"  Grid.Row="3"    Margin="15,7,15,0"    FontSize="16" 
                KeyDown="text_cuurrentpass_KeyDown" FontFamily="Segoe UI" Padding="7,2,8,0">
        </PasswordBox>

        <TextBox  Name="txt_password1" Visibility="Collapsed" Grid.Row="3" Height="35"  Padding="6,6,8,0"
                  PlaceholderText="Current Password" BorderThickness="0.5" BorderBrush="Gray"
                  Margin="15,7,15,0"   FontSize="16" FontFamily="Calibri"/>
        <Image Name="passwordimage" Source="{Binding image}" Grid.Row="3" Margin="284,7,-35,38" Tapped="passwordimage_Tapped" />
        <TextBlock HorizontalAlignment="Left"  Grid.Row="3"  FontSize="14" Name="lbl_currentpassword"   Foreground="Red" Margin="16,54,10,0"/>

        
        <PasswordBox x:Name="text_Newpass"
                 Grid.Row="4"
                 PlaceholderText="New Password"
                 BorderThickness="0.5"
                 BorderBrush="Gray"
                 Margin="15,5.833,15,0"  
                 FontSize="16" 
                 Height="35"
                 Padding="6,3,8,0"
                     KeyDown="text_Newpass_KeyDown">
        </PasswordBox>

        <TextBox  Name="txt_password" Visibility="Collapsed" Grid.Row="4" Height="35" Padding="6,6,8,0"
                  PlaceholderText="Current Password" BorderThickness="0.5" BorderBrush="Gray"
                   Margin="15,5.833,15,0"     FontSize="16" FontFamily="Calibri"/>
        <Image Name="passwordimage1" Source="{Binding image}" Grid.Row="4" Margin="284,7,-35,38" Tapped="passwordimage1_Tapped" />




        <TextBlock HorizontalAlignment="Left"  Grid.Row="4"  FontSize="14" Name="lbl_newpassword"   Foreground="Red" Margin="16,54,10,0"/>

        <PasswordBox x:Name="text_Retypepass"
                 Grid.Row="5"
                 PlaceholderText="Re-Type New Password"
                 BorderThickness="0.5"
                 BorderBrush="Gray"
                 Margin="15,5.833,15,0" 
                 FontSize="16"
                  Height="35"
                 Padding="6,3,8,0"
                 KeyDown="text_Retypepass_KeyDown">
        </PasswordBox>

        <TextBox  Name="txt_password2" Visibility="Collapsed" Grid.Row="5" Height="35"  Padding="6,6,8,0"
                  PlaceholderText="Current Password" BorderThickness="0.5" BorderBrush="Gray"
                  Margin="15,5.833,15,0"  FontSize="16" FontFamily="Calibri"/>
        <Image Name="passwordimage2" Source="{Binding image}" Grid.Row="5" Margin="284,7,-35,38" Tapped="passwordimage2_Tapped" />




        <TextBlock HorizontalAlignment="Left"  Grid.Row="5" FontSize="14" Name="lbl_retypepassword"   Foreground="Red" Margin="16,54,10,0"/>
      
        
        <Button x:Name="changepass_btn" 
                Content="Change Password"
                Grid.Row="6"
                Height="65"
                Width="335"
                Margin="30,11,0,1" 
                Foreground="White"
                Click="changepass_btn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5F1a58" Offset="0"/>
                    <GradientStop Color="#8d2028" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
       
        <TextBlock Text= "Note : Once the Password Change is Successfull You will need to Re-Login"
                   Grid.Row="7" 
                   FontSize="14" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" 
                   Foreground="LightGray" 
                   Margin="40,0,0,0">
        </TextBlock>
        
    </Grid>
</Page>