views/loginAndRegistation/Editprofile.xaml

<Page
    x:Class="PayZan.views.loginAndRegistation.Editprofile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayZan.views.loginAndRegistation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="40" />
                <RowDefinition Height="140" />
                <RowDefinition  Height="40"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65" />
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>


            </Grid.RowDefinitions>
            <StackPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Image Height="75"
                   Source="ms-appx:///Assets/1300x200.jpg"
                   Stretch="Fill">

                </Image>
            </StackPanel>

            <Border Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#8d2029"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Image x:Name="Profileback_img" 
               Source="/Assets/back_arrow.png"
               Grid.Column="0" 
               Grid.Row="1" 
               Canvas.ZIndex="22" 
               HorizontalAlignment="Left"
               Tapped="Profileback_img_Tapped"
               Margin="11,0,0,0"
               Width="24"
               Height="40">

            </Image>
            <TextBlock Text="My Profile"
                   Grid.Row="1"
                   Margin="0,0,20,0"
                   FontSize="20" 
                   FontFamily="Calibri" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center">
            </TextBlock>

            <Image x:Name="profile_img" Source="/Assets/profileimage.png" Grid.Row="2" 
               HorizontalAlignment="Center" Height="80" Margin="0,0,0,13"></Image>

            <TextBlock x:Name="editname" Text="Change Photo" 
                   Grid.Row="2"  Grid.Column="0"  FontSize="18" Foreground=" #FF8D2029"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"
                   ></TextBlock>

            <StackPanel Background="#FFEEECEC"  Grid.Row="3" Height="30" Orientation="Vertical" Margin="10,0">
                <TextBlock Margin="5,6,0,5" Text="Personal Details" Foreground="#FF726A6A" FontSize="14" 
                       HorizontalAlignment="Left" Width="350"/>
            </StackPanel>

            <!--<TextBox x:Name="text_title"  PlaceholderText="Title" 
                 Grid.Row="4" BorderThickness="0.5"  BorderBrush="Gray" 
                 Margin="10,13.5,10,0" FontFamily="Calibri" ></TextBox>-->


            <TextBlock HorizontalAlignment="Left"  Grid.Row="4" Text="Title" Foreground="Gray" FontSize="18" Margin="15,1,0,-14"/>
            <Button x:Name="titlename"  Grid.Row="4"  BorderBrush="LightGray" Background="#FFF5F0F0" BorderThickness="0.5"  Foreground="#FF403B3B" Margin="10,19,0,4" HorizontalAlignment="Left" Content="{Binding ElementName=titlelist,Path=SelectedItem}"  Width="380" HorizontalContentAlignment="Left" Grid.ColumnSpan="1" >

                <Button.Flyout>
                    <ListPickerFlyout x:Name="titlelist" ItemsPicked="titlelist_ItemsPicked"  >
                        <ListPickerFlyout.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text= "{Binding Path = Description}"/>
                            </DataTemplate>
                        </ListPickerFlyout.ItemTemplate>
                    </ListPickerFlyout>
                </Button.Flyout>
            </Button>

            <TextBox x:Name="text_firstname" PlaceholderText="First Name"  KeyDown="text_firstname_KeyDown" 
                 Grid.Row="5" BorderThickness="0.5" KeyUp="text_firstname_KeyUp"
                 BorderBrush="Gray" MaxLength="10" Margin="10,13.5,10,0" FontFamily="Calibri" ></TextBox>
            <TextBlock Grid.Row="5" HorizontalAlignment="Left" Foreground="Red"  FontSize="14" VerticalAlignment="Bottom"
                       x:Name="lbl_firstname"  Margin="11,0,0,2"/>


            <TextBox x:Name="text_middlename" PlaceholderText="Middle Name(Optinal)" KeyDown="text_middlename_KeyDown"
                 MaxLength="10" Grid.Row="6" BorderThickness="0.5" KeyUp="text_middlename_KeyUp"
                 BorderBrush="Gray" Margin="10,13.5,10,0" FontFamily="Calibri" ></TextBox>
            <TextBlock Grid.Row="6" HorizontalAlignment="Left" Foreground="Red"  FontSize="14"
                       VerticalAlignment="Bottom" x:Name="lbl_middlename"  Margin="11,0,0,2"/>


            <TextBox x:Name="text_lastname" PlaceholderText="Last Name" KeyUp="text_lastname_KeyUp"
                 MaxLength="10" Grid.Row="7" BorderThickness="0.5" KeyDown="text_lastname_KeyDown"
                 BorderBrush="Gray" Margin="10,13.5,10,0" FontFamily="Calibri" ></TextBox>
            <TextBlock Grid.Row="7" HorizontalAlignment="Left" Foreground="Red"  FontSize="14"
                       VerticalAlignment="Bottom" x:Name="lbl_lastname"  Margin="11,0,0,2"/>


            <TextBox x:Name="text_username" PlaceholderText="User Name" KeyDown="text_username_KeyDown"
                 MaxLength="10" Grid.Row="8" BorderThickness="0.5" KeyUp="text_username_KeyUp"
                 BorderBrush="Gray" Margin="10,13.5,10,0" FontFamily="Calibri" ></TextBox>
            <TextBlock Grid.Row="8" HorizontalAlignment="Left" Foreground="Red"  FontSize="14"
                       VerticalAlignment="Bottom" x:Name="lbl_username"  Margin="11,0,0,2"/>



            <TextBox x:Name="text_address1" PlaceholderText="Address1" KeyDown="text_address1_KeyDown"
                 MaxLength="20" Grid.Row="9" BorderThickness="0.5" 
                 BorderBrush="Gray" Margin="10,13.5,10,0" FontFamily="Calibri" ></TextBox>
            <TextBlock Grid.Row="9" HorizontalAlignment="Left" Foreground="Red"  FontSize="14"
                       VerticalAlignment="Bottom" x:Name="lbl_address1"  Margin="11,0,0,2"/>



            <TextBox x:Name="text_address2" PlaceholderText="Address2" KeyDown="text_address2_KeyDown"
                 MaxLength="20" Grid.Row="10" BorderThickness="0.5" 
                 BorderBrush="Gray" Margin="10,13.5,10,0" FontFamily="Calibri" ></TextBox>
            <TextBlock Grid.Row="10" HorizontalAlignment="Left" Foreground="Red"  FontSize="14"
                       VerticalAlignment="Bottom" x:Name="lbl_address2"  Margin="11,0,0,2"/>


            <TextBox x:Name="text_landmark" PlaceholderText="Landmark" KeyDown="text_landmark_KeyDown"
                 MaxLength="10" Grid.Row="11" BorderThickness="0.5" 
                 BorderBrush="Gray" Margin="10,13.5,10,0" FontFamily="Calibri" ></TextBox>
            <TextBlock Grid.Row="11" HorizontalAlignment="Left" Foreground="Red"  FontSize="14"
                       VerticalAlignment="Bottom" x:Name="lbl_landmark"  Margin="11,0,0,2"/>


            <TextBox x:Name="text_mobilenumber" PlaceholderText="Mobile Number" KeyUp="text_mobilenumber_KeyUp"
                 MaxLength="13" Grid.Row="12" BorderThickness="0.5" KeyDown="text_mobilenumber_KeyDown"
                 BorderBrush="Gray" Margin="10,13.5,10,0" FontFamily="Calibri" ></TextBox>
            <TextBlock Grid.Row="12" HorizontalAlignment="Left" Foreground="Red"  FontSize="14"
                       VerticalAlignment="Bottom" x:Name="lbl_mobilenumber"  Margin="11,0,0,2"/>

            <TextBox x:Name="text_email" PlaceholderText="Email" KeyDown="text_email_KeyDown"
                  Grid.Row="13" BorderThickness="0.5"  BorderBrush="Gray"
                 Margin="10,13.5,10,0" FontFamily="Calibri" ></TextBox>
            <TextBlock Grid.Row="13" HorizontalAlignment="Left" Foreground="Red"  FontSize="14"
                       VerticalAlignment="Bottom" x:Name="lbl_email"  Margin="11,0,0,2"/>

            <DatePicker x:Name="selectDate" Height="60" Foreground="LightGray"   
                     Grid.Row="14" DateChanged="selectDate_DateChanged" BorderThickness="0" RequestedTheme="Light" Margin="10,0" />

            <TextBlock Grid.Row="14" HorizontalAlignment="Left" Foreground="Red"  FontSize="14"
                       VerticalAlignment="Bottom" x:Name="lbl_date"  Margin="11,0,0,2"/>
            
            
            <TextBlock HorizontalAlignment="Left"  Grid.Row="15" Text="Select Province" Foreground="Gray" FontSize="18" Margin="15,1,0,-14"/>
            <Button x:Name="provincename"  Grid.Row="15"  BorderBrush="LightGray" Background="#FFF5F0F0" BorderThickness="0.5"  Foreground="#FF403B3B" Margin="10,19,0,4" HorizontalAlignment="Left" Content="{Binding ElementName=provincelist,Path=SelectedItem}"  Width="380" HorizontalContentAlignment="Left" Grid.ColumnSpan="1" >

                <Button.Flyout>
                    <ListPickerFlyout x:Name="provincelist" ItemsPicked="provincelist_ItemsPicked" >
                        <ListPickerFlyout.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text= "{Binding Path = Name}"/>
                            </DataTemplate>
                        </ListPickerFlyout.ItemTemplate>
                    </ListPickerFlyout>
                </Button.Flyout>
            </Button>
            <TextBlock HorizontalAlignment="Left" x:Name="lbl_Province" Grid.Row="15" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="20,19,0,-9"/>


            <TextBlock HorizontalAlignment="Left"  Grid.Row="16" Text="Select District" Foreground="Gray" FontSize="18" Margin="15,1,0,-14"/>
            <Button x:Name="Districtname"  Grid.Row="16"  BorderBrush="LightGray" Background="#FFF5F0F0" BorderThickness="0.5"  Foreground="#FF403B3B" Margin="10,19,0,4" HorizontalAlignment="Left" Content="{Binding ElementName=districtList,Path=SelectedItem}"  Width="380" HorizontalContentAlignment="Left" >

                <Button.Flyout>
                    <ListPickerFlyout x:Name="districtList" ItemsPicked="districtList_ItemsPicked" >
                        <ListPickerFlyout.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text= "{Binding Path = Name}"/>
                            </DataTemplate>
                        </ListPickerFlyout.ItemTemplate>
                    </ListPickerFlyout>
                </Button.Flyout>
            </Button>
            <TextBlock HorizontalAlignment="Left" x:Name="lbl_district" Grid.Row="16" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="20,19,0,-9"/>


            <TextBlock HorizontalAlignment="Left"  Grid.Row="17" Text="Select Mandal" Foreground="Gray" FontSize="18" Margin="15,1,0,-14"/>
            <Button x:Name="mandalname"  Grid.Row="17"  BorderBrush="LightGray" Background="#FFF5F0F0" BorderThickness="0.5"  Foreground="#FF403B3B" Margin="10,19,0,4" HorizontalAlignment="Left" Content="{Binding ElementName=mandalList,Path=SelectedItem}"  Width="380" HorizontalContentAlignment="Left" >

                <Button.Flyout>
                    <ListPickerFlyout x:Name="mandalList" ItemsPicked="mandalList_ItemsPicked" >
                        <ListPickerFlyout.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text= "{Binding Path = Name}"/>
                            </DataTemplate>
                        </ListPickerFlyout.ItemTemplate>
                    </ListPickerFlyout>
                </Button.Flyout>
            </Button>
            <TextBlock HorizontalAlignment="Left" x:Name="lbl_mandal" Grid.Row="17" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="20,19,0,-9"/>

            <TextBlock HorizontalAlignment="Left"  Grid.Row="18" Text="Select Villages" Foreground="Gray" FontSize="18" Margin="15,1,0,-14"/>
            <Button x:Name="Villagename"  Grid.Row="18"  BorderBrush="LightGray" Background="#FFF5F0F0" BorderThickness="0.5"  Foreground="#FF403B3B" Margin="10,19,0,4" HorizontalAlignment="Left" Content="{Binding ElementName=villageList,Path=SelectedItem}"  Width="380" HorizontalContentAlignment="Left" >

                <Button.Flyout>
                    <ListPickerFlyout x:Name="villageList" ItemsPicked="villageList_ItemsPicked" >
                        <ListPickerFlyout.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text= "{Binding Path = Name}"/>
                            </DataTemplate>
                        </ListPickerFlyout.ItemTemplate>
                    </ListPickerFlyout>
                </Button.Flyout>
            </Button>
            <TextBlock HorizontalAlignment="Left" x:Name="lbl_village" Grid.Row="18" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="20,19,0,-9"/>


            <TextBox x:Name="text_Pincode" Grid.Row="19" Margin="10,6,10,0"  PlaceholderText="Pincode" KeyUp="text_Pincode_KeyUp" FontFamily="Calibri"  BorderThickness="0.5" BorderBrush="Gray"  Grid.ColumnSpan="2"/>

            <TextBlock x:Name="Gendername" Text="Gender" Grid.Row="20"  Foreground="Gray" Grid.Column="0"  FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,6"></TextBlock>



            <Viewbox Height="50" HorizontalAlignment="Left" Grid.Row="20" Margin="21,0,0,0">
                <RadioButton  x:Name="rbmale"
                     BorderThickness="0.5"
                     GroupName="Gendername"
                     BorderBrush="Gray" 
                     Content="Male"
                     FontSize="24"
                     Checked="RadioButton_Checked" 
                     Foreground="#FF918E8E"
                     RequestedTheme="Light">
                </RadioButton>
            </Viewbox>


            <Viewbox Height="50"  HorizontalAlignment="Center" Grid.Row="20" Margin="4,0,37,0">
                <RadioButton x:Name="rbfemale"
                     BorderThickness="0.5"
                     GroupName="Gendername"
                     BorderBrush="gray"
                     Background="Transparent"
                     RequestedTheme="Light" 
                     Content="Female"
                     Checked="RadioButton_Checked"   
                     FontSize="24"
                     Foreground="#FF918E8E" Width="18" >
                   
                </RadioButton>
            </Viewbox>
            <TextBlock  x:Name="lbl_gender" Grid.ColumnSpan="3" Grid.Row="20" VerticalAlignment="Bottom" FontSize="16"  Foreground="Red" Margin="68,0,0,7"/>


            <Button x:Name="save_btn" Content="Save" Grid.Row="21" Click="save_btn_Click"   BorderBrush="#FFE0DCDC" Margin="28,-0.167,0,2" Grid.ColumnSpan="2" Height="64" Width="353" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5F1a58" Offset="0"/>
                        <GradientStop Color="#8d2028" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>



        </Grid>
    </ScrollViewer>
</Page>
