views/loginAndRegistation/MyProfile.xaml

<Page
    x:Class="PayZan.views.loginAndRegistation.MyProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayZan.views.loginAndRegistation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,13,0,0">


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="40" />
                <RowDefinition Height="135" />
                <RowDefinition  Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <StackPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Image Height="75"
                   Source="ms-appx:///Assets/1300x200.jpg"
                   Stretch="Fill">

                </Image>
            </StackPanel>

            <Border Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#8d2029"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Image x:Name="Backarrow_img" 
               Source="/Assets/back_arrow.png"
               Grid.Column="0" 
               Grid.Row="1" 
               Canvas.ZIndex="22" 
               HorizontalAlignment="Left"
               Tapped="Backarrow_img_Tapped"
               Margin="11,0,0,0"
               Width="24"
               Height="40">

            </Image>
            <TextBlock Text="My Profile"
                   Grid.Row="1"
                   Margin="0,0,20,0"
                   FontSize="20" 
                   FontFamily="Calibri" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center">
            </TextBlock>


            <Image x:Name="profile_img" Source="/Assets/profileimage.png" HorizontalAlignment="Left" Height="75" Grid.Row="2" Margin="5,-17,0,0" ></Image>

            <TextBlock x:Name="text_username"
                   Text="User Name"
                   Grid.Row="2"
                   Margin="94,21,54,0" 
                   FontSize="16"
                   Foreground="Green"
                   FontFamily="Calibri" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" Width="252" Height="42">

            </TextBlock>
            <TextBlock x:Name="tect_usermail"
                   Text="User mail Id@com"
                   Grid.Row="2"
                   Margin="94,43,30,72"
                   FontSize="16"
                   Foreground="Gray"
                   FontFamily="Calibri" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Width="276">
            </TextBlock>
            <Button x:Name="walletmoney_btn"
                Grid.Row="2"
                HorizontalAlignment="Center" 
                Background="Green"
                Content="" 
                FontSize="12"
                Margin="94,61,259,13"
                Width="51">
            </Button>
            <Button x:Name="Addmoneyy_btn"
                Click="Addmoneyy_btn_Click"
                Grid.Row="2"
                HorizontalAlignment="Center" 
                Background="#FF8D2929"
                Content=" +Add Money"
               
                FontSize="15"
                Margin="141,61,101,16" Height="58">

            </Button>
            <Image Source="/Assets/edit icon.png" 
               Grid.Row="2"
               Height="28"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0,17,10,90"
               Tapped="Image_Tapped" Width="70">

            </Image>

            <Line Stretch="Fill" Grid.Row="2"
              Stroke="Gray" X1="100" Y2="0"
              HorizontalAlignment="Center" Width="400" Margin="0,109,0,0" />

            <!--here is the  saved cards field-->




            <Image Source="/Assets/savedcards.png" 
               Grid.Row="3"
               Height="36"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
                Margin="28,1,0,0">
            </Image>

            <TextBlock x:Name="Text_savefield"  Text="Saved Cards"
                   Grid.Row="3"
                   Tapped="Text_savefield_Tapped"
                   FontSize="14"
                   Foreground="Gray"
                   FontFamily="Calibri" Margin="74,12,0,0" >

            </TextBlock>
            <Line Stretch="Fill" Grid.Row="3"
              Stroke="LightGray" X1="100" 
              Y2="0" HorizontalAlignment="Left" Width="367"
              Margin="20,30,20,46" Grid.RowSpan="2"/>

            <!--here is the Orderhistry Field-->

            <Image Source="/Assets/orderhistory.png" 
               Grid.Row="4"
               Height="36"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="28,-12,0,10"  >
            </Image>
            <TextBlock x:Name="text_orderField"
                   Text=" Order History"
                   Grid.Row="4"
                   FontSize="14"
                   Margin="70,1,0,0" 
                   Foreground="Gray"
                   Tapped="text_orderField_Tapped"
                   FontFamily="Calibri"  >

            </TextBlock>
            <Line Stretch="Fill" Grid.Row="4"
              Stroke="LightGray" X1="100" 
              Y2="0" Width="369" 
              HorizontalAlignment="Center"
              Margin="20,14,20,40" Grid.RowSpan="2" />

            <!--here is the change password field-->

            <Image Source="/Assets/changepassowed.png" 
               Grid.Row="5"
               Height="36"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
                Margin="28,-9,0,0">
            </Image>
            <TextBlock x:Name="text_changepasswordField" 
                   Text="Change Password"
                   Grid.Row="5"
                   Tapped="text_changepasswordField_Tapped"
                   FontSize="14"
                   Foreground="Gray"
                   FontFamily="Calibri" Margin="74,-1,0,0" >

            </TextBlock>

            <Line Stretch="Fill" Grid.Row="5"
              Stroke="LightGray" X1="100" 
              Y2="0"
              Grid.RowSpan="2" HorizontalAlignment="Left"
              Width="360" Margin="20,0.333,20,34.333">
            </Line>


            <!--here is the  add address fields-->

            <Image Source="/Assets/aboutus.png" 
               Grid.Row="6"
               Height="36"
                Margin="28,-11,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top">

            </Image>
            <TextBlock x:Name="text_address" Text="Add Address"
                   Grid.Row="6"
                   FontSize="14"
                   Margin="75,-5,0,0" 
                   Foreground="Gray"
                   Tapped="text_address_Tapped"
                   FontFamily="Calibri">

            </TextBlock>

            <Line Stretch="Fill" Grid.Row="6"
              Stroke="LightGray" X1="100" Y2="0"
              HorizontalAlignment="Right" Width="356" Margin="0,6,22,0" />


            <!--here is the  About us field-->

            <Image Source="/Assets/aboutus.png" 
               Grid.Row="7"
               Height="36"
               Margin="28,-11,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" >

            </Image>

            <TextBlock x:Name="text_aboutfield"
                   Margin="71,-3,0,0" 
                   Text=" About US "
                   Grid.Row="7"
                   FontSize="14"
                   Foreground="Gray"
                   Tapped="text_aboutfield_Tapped"
                   FontFamily="Calibri" >

            </TextBlock>

            <Line Stretch="Fill" Grid.Row="7"
              Stroke="LightGray" X1="100" 
              Y2="0" 
              Grid.RowSpan="2" 
              HorizontalAlignment="Center" Width="356" Margin="22,5,22,39"  >
            </Line>
            <!--hers is the suppotr Field-->

            <Image Source="/Assets/aboutus.png" 
               Grid.Row="8"
               Height="36"
                Margin="28,-11,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top">

            </Image>
            <TextBlock x:Name="text_supportField" Text="Support "
                   Grid.Row="8"
                   FontSize="14"
                    Margin="74,-8,0,0" 
                   Tapped="text_supportField_Tapped"
                   Foreground="Gray"
                   FontFamily="Calibri" Grid.RowSpan="2">

            </TextBlock>
            <Line Stretch="Fill" Grid.Row="8"
              Stroke="LightGray" X1="100" Y2="0"
              HorizontalAlignment="Center" Width="369" Margin="0,11,0,0">

            </Line>




            <!--this fiels is  Terms of service-->

            <Image Source="/Assets/aboutus.png" 
               Grid.Row="9"
               Height="36"
                Margin="28,-11,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top">

            </Image>
            <TextBlock x:Name="text_servicefield" Text=" Terms Of Service"
                   Grid.Row="9"
                   FontSize="14"
                   Margin="72,-5,0,0" 
                   Foreground="Gray"
                   Tapped="text_servicefield_Tapped"
                   FontFamily="Calibri">

            </TextBlock>

            <Line Stretch="Fill" Grid.Row="9"
              Stroke="Gray" X1="100" Y2="0"
              HorizontalAlignment="Center" Width="400" Margin="0,36,0,0" />




            <Button x:Name="Scancode_btn" Content=" ScanQR"
                    Click="Scancode_btn_Click"
                    HorizontalAlignment="Center"
                    Grid.Row="10" Height="59" 
                    FontSize="14"
                    Margin="130,0.167,130,0" Width="140">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5F1a58" Offset="0"/>
                        <GradientStop Color="#8d2028" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="share_btn" Content="Share"
                    Click="Scancode_btn_Click"
                    HorizontalAlignment="Center"
                    Grid.Row="11" Height="59" 
                    FontSize="14"
                    Margin="130,0.167,130,0" Width="140">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5F1a58" Offset="0"/>
                        <GradientStop Color="#8d2028" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Signout_btn" Content=" SignOut"
                Click="Signout_btn_Click"
                 FontSize="14"
                Grid.Row="12" Height="59"
                Margin="29,-5,0,1"
                Width="336" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5F1a58" Offset="0"/>
                        <GradientStop Color="#8d2028" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>




