views/BottomNavigationView.xaml

<Page
    x:Class="PayZan.views.BottomNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayZan.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>


    <Frame x:Name="nav1"></Frame>




    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Height="80" Source="ms-appx:///Assets/1300x200.jpg" Grid.Column="0" Grid.Row="0" Stretch="Fill" ></Image>
        <Frame x:Name="nav1" Grid.Column="0" Grid.Row="1">
            
    </Frame>
    </Grid>-->

    <Page.BottomAppBar>
        <CommandBar Background="#FFCFCCCC" >
            <AppBarButton Label="Home"  Click="AppBarButton_Click" RenderTransformOrigin="0.5,0.5" Background="Black" RequestedTheme="Dark">
                <AppBarButton.RenderTransform>
                    <CompositeTransform TranslateX="1" TranslateY="1"/>
                </AppBarButton.RenderTransform>
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/footer_home_icon.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="nav_profile" Label="Profile" Click="AppBarButton_Click_1">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/footer_user_icon.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
          
            <AppBarButton Label="Wallet" Click="AppBarButton_Click_2">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/footer_wallet_icon.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Offers" Click="AppBarButton_Click_3">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/footer_offers_icon.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
