views/Testpage.xaml

<Page
    x:Class="PayZan.views.Testpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayZan.views"
  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">






    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="AppTitle" Text="" FontSize="36" ></TextBlock>
        <ComboBox x:Name="CmboxLanguage"  Grid.Row="0"  SelectionChanged="CmboxLanguage_SelectionChanged" Grid.RowSpan="2" >
            <TextBlock Text="English - US"/>
            <TextBlock Text="Hindi-IN"/>
        </ComboBox>

        <TextBlock x:Name="textblck" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold" Text="{Binding  Path= Strings.Addmoneytowallet}" FontSize="16" VerticalAlignment="Center" Margin="55,0,0,0"></TextBlock>


        <TextBox x:Name="textbox"   Text=""
                  FontFamily="Calibri" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#FFE0DCDC" Margin="19,32.167,19,0" ></TextBox>

        <TextBox x:Name="textbox1"  Text="" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="#FFE0DCDC" Margin="19,21,19,0" FontFamily="Calibri" ></TextBox>



        <TextBox Text="Edit"   Width="55"
                 Height="35" Foreground="White" HorizontalAlignment="Right"
                 Padding="12,4,0,0" FontSize="16"
                 BorderThickness="0.5" Background="Maroon"
                 Margin="0,0,90,0"/>

        <TextBox Text="Delete" FontSize="14"  Width="55"
                 Height="35" Foreground="White" HorizontalAlignment="Right"
              
                 BorderThickness="0.5" Background="Maroon" Margin="0,-33,11,10" Padding="7,4,7,0" />


    </Grid>

</Page>

