views/home/Add Address.xaml

<Page
    x:Class="PayZan.Add_Address"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayZan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>



    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="40"/>
            <RowDefinition  Height="450"/>

            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Image Height="75"
                   Source="ms-appx:///Assets/1300x200.jpg"
                   Stretch="Fill">
            </Image>
        </StackPanel>

        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8d2029"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image x:Name="Backarrow_img" 
               Source="/Assets/back_arrow.png"
               Grid.Column="0" 
               Grid.Row="1" 
               Canvas.ZIndex="22" 
               HorizontalAlignment="Left" 
               Margin="11,4,0,446"
               Width="24"
               Height="40"
               
               Tapped="Backarrow_img_Tapped" Grid.RowSpan="2">

        </Image>
        <TextBlock Text="Add Address"
                   Grid.Row="1"
                   Margin="51,-2,0,0"
                   FontSize="20" 
                   FontFamily="Calibri" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left">
        </TextBlock>
        <Button x:Name="addnewaddress_btn" Content="Add New Address"
             Click="addnewaddress_btn_Click"
                 Grid.Row="3"
                 FontSize="14"
                 Height="59"
                 VerticalAlignment="Bottom"
                 Margin="29,0,0,-2"
                 Width="336" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5F1a58" Offset="0"/>
                    <GradientStop Color="#8d2028" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ScrollViewer Grid.Row="2">
            <ListView Grid.Row="2" IsItemClickEnabled="False" Name="lst_GridList" 
                      ItemsSource="{Binding ListResult}"  BorderBrush="Gray"  IsSwipeEnabled="True"
                      HorizontalAlignment="Right" Width="380" Margin="0,10,10,67">

             <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="3" Margin="5,5,5,5" BorderThickness ="0.3" Padding="8" BorderBrush="#FF8F8B8B" >
                  <StackPanel Height="80" Width="360" Orientation="Vertical" >


                    <TextBlock  Text="Name:"  FontSize="13" Foreground="Black" ></TextBlock>
                    <TextBlock  Text="AddressLine1:"   FontSize="13" Foreground="Black" ></TextBlock>
                    <TextBlock  Text="AddressLine2:" FontSize="13"  Foreground="Black" ></TextBlock>
                    <TextBlock  Text="Postcode:"  FontSize="13"  Foreground="Black" ></TextBlock>

                    <TextBlock  Text="{Binding Name}" FontSize="14" Foreground="Black" Margin="44,-72,0,58" Height="25" ></TextBlock>
                    <TextBlock  Text="{Binding AddressLine1}"  FontSize="14" Foreground="Black" Margin="83,-68,0,46" ></TextBlock>
                    <TextBlock  Text="{Binding AddressLine2}" FontSize="14"  Foreground="Black" Margin="83,-52,0,27" ></TextBlock>
                    <TextBlock  Text="{Binding PostCode}"  FontSize="14"  Foreground="Black" Margin="62,-30,0,11" ></TextBlock>


                <Button x:Name="edit" MinWidth="30" MinHeight="30" Content="Edit" Padding="9.5,0,9.5,2" 
                        Foreground="White" HorizontalAlignment="Right" FontSize="15" Margin="0,-42,84,0" 
                        BorderThickness="0.5" Background="Maroon" Click="edit_Click_1" Width="56"
                        Command="{Binding editCommand}" CommandParameter="{Binding Id}"/>
                      
                <Button x:Name="delete_btn" MinWidth="30" Content="Delete" MinHeight="30" FontSize="14" 
                        Foreground="White" HorizontalAlignment="Right" Command="{Binding deleteCommand}"
                        BorderThickness="0.5" Background="Black" CommandParameter="{Binding Id}"
                        Margin="0,-44,9,0" Width="56" Padding="3,0,3,3.5" Click="delete_btn_Click" />

              </StackPanel>
             </Border>
           </DataTemplate>
         </ListView.ItemTemplate>
        </ListView>
      </ScrollViewer>
    </Grid>

</Page>
