views/home/AddNewAddress.xaml

<Page
    x:Class="PayZan.views.home.AddNewAddress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayZan.views.home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <ScrollViewer>

        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>

            </Grid.RowDefinitions>
            <StackPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Image Height="75"
                   Source="ms-appx:///Assets/1300x200.jpg"
                   Stretch="Fill">
                </Image>
            </StackPanel>

            <Border Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#8d2029"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Image x:Name="Backarrow_img" 
               Source="/Assets/back_arrow.png"
               Grid.Column="0" 
               Grid.Row="1" 
               Canvas.ZIndex="22" 
               HorizontalAlignment="Left" 
               Margin="11,0,0,0"
               Width="24"
               Height="40"
               Tapped="Backarrow_img_Tapped">

            </Image>
            <TextBlock Text="Add New Address"
                   Grid.Row="1"
                   Margin="51,-2,0,0"
                   FontSize="20" 
                   FontFamily="Calibri" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left">
            </TextBlock>
            <TextBox x:Name="text_name"  Grid.Row="2" Margin="10,6,10,0" MaxLength="15"   PlaceholderText="Name" BorderThickness="0.5" FontFamily="Calibri"  KeyUp="text_name_KeyUp" BorderBrush="Gray" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" Foreground="Red"  FontSize="14" VerticalAlignment="Bottom" x:Name="lbl_name"  Margin="11,0,0,2"/>

            <TextBox x:Name="text_address1" Grid.Row="3" Margin="10,6,10,0" MaxLength="15" PlaceholderText="Address1" FontFamily="Calibri"  BorderThickness="0.5" BorderBrush="Gray"  Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" x:Name="lbl_address1" Grid.Row="3" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="11,0,0,0" Width="379"/>

            <TextBox x:Name="text_address2" Grid.Row="4" Margin="10,6,10,0"  MaxLength="15" PlaceholderText="Address2" BorderThickness="0.5" FontFamily="Calibri"  BorderBrush="Gray" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" x:Name="lbl_address2" Grid.Row="4" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="11,0,0,0"/>

            <TextBox x:Name="text_landmark" Grid.Row="5" Margin="10,6,10,0" InputScope="EmailSmtpAddress" PlaceholderText="Landmark" BorderThickness="0.5"  FontFamily="Calibri"  BorderBrush="Gray" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" x:Name="lbl_landmark" Grid.Row="5" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="11,0,0,0"/>

            <TextBox x:Name="text_mobilenumber" Grid.Row="6" Margin="10,6,10,0" MaxLength="13" PlaceholderText="Mobile Number" KeyUp="text_mobilenumber_KeyUp" BorderThickness="0.5" InputScope="TelephoneNumber" FontFamily="Calibri" BorderBrush="Gray" FontSize="16" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" x:Name="lbl_mobilenumber" Grid.Row="6" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="11,0,0,0"/>


            <TextBlock HorizontalAlignment="Left"  Grid.Row="7" Text="Select Province" Foreground="Gray" FontSize="18" Margin="15,1,0,0" Height="93" Grid.RowSpan="2" VerticalAlignment="Top"/>
            <Button x:Name="provincename"  Grid.Row="7"  BorderBrush="LightGray" Background="#FFF5F0F0" BorderThickness="0.5"  Foreground="#FF403B3B" Margin="10,19,0,4" HorizontalAlignment="Left" Content="{Binding ElementName=provincelist,Path=SelectedItem}"  Width="380" HorizontalContentAlignment="Left" Grid.ColumnSpan="1" >

                <Button.Flyout>
                    <ListPickerFlyout x:Name="provincelist" ItemsPicked="provincelist_ItemsPicked">
                        <ListPickerFlyout.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text= "{Binding Path = Name}"/>
                            </DataTemplate>
                        </ListPickerFlyout.ItemTemplate>
                    </ListPickerFlyout>
                </Button.Flyout>
            </Button>
            <TextBlock HorizontalAlignment="Left" x:Name="lbl_Province" Grid.Row="7" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="12,19,0,-9"/>


            <TextBlock HorizontalAlignment="Left"  Grid.Row="8" Text="Select District" Foreground="Gray" FontSize="18" Margin="15,1,0,-14"/>
            <Button x:Name="Districtname"  Grid.Row="8"  BorderBrush="LightGray" Background="#FFF5F0F0" BorderThickness="0.5"  Foreground="#FF403B3B" Margin="10,19,0,4" HorizontalAlignment="Left" Content="{Binding ElementName=districtList,Path=SelectedItem}"  Width="380" HorizontalContentAlignment="Left" >

                <Button.Flyout>
                    <ListPickerFlyout x:Name="districtList" ItemsPicked="districtList_ItemsPicked">
                        <ListPickerFlyout.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text= "{Binding Path = Name}"/>
                            </DataTemplate>
                        </ListPickerFlyout.ItemTemplate>
                    </ListPickerFlyout>
                </Button.Flyout>
            </Button>
            <TextBlock HorizontalAlignment="Left" x:Name="lbl_district" Grid.Row="8" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="12,19,0,-9"/>



            <TextBlock HorizontalAlignment="Left"  Grid.Row="9" Text="Select Mandal" Foreground="Gray" FontSize="18" Margin="14,1,0,-14"/>
            <Button x:Name="mandalname"  Grid.Row="9"  BorderBrush="LightGray" Background="#FFF5F0F0" BorderThickness="0.5"  Foreground="#FF403B3B" Margin="10,19,0,4" HorizontalAlignment="Left" Content="{Binding ElementName=mandalList,Path=SelectedItem}"  Width="380" HorizontalContentAlignment="Left" >

                <Button.Flyout>
                    <ListPickerFlyout x:Name="mandalList" ItemsPicked="mandalList_ItemsPicked">
                        <ListPickerFlyout.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text= "{Binding Path = Name}"/>
                            </DataTemplate>
                        </ListPickerFlyout.ItemTemplate>
                    </ListPickerFlyout>
                </Button.Flyout>
            </Button>
            <TextBlock HorizontalAlignment="Left" x:Name="lbl_mandal" Grid.Row="9" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="12,19,0,-9"/>


            <TextBlock HorizontalAlignment="Left"  Grid.Row="10" Text="Select Villages" Foreground="Gray" FontSize="18" Margin="15,1,0,-14"/>
            <Button x:Name="Villagename"  Grid.Row="10"  BorderBrush="LightGray" Background="#FFF5F0F0" BorderThickness="0.5"  Foreground="#FF403B3B" Margin="10,19,0,4" HorizontalAlignment="Left" Content="{Binding ElementName=villageList,Path=SelectedItem}"  Width="380" HorizontalContentAlignment="Left" >

                <Button.Flyout>
                    <ListPickerFlyout x:Name="villageList"  ItemsPicked="villageList_ItemsPicked">
                        <ListPickerFlyout.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text= "{Binding Path = Name}"/>
                            </DataTemplate>
                        </ListPickerFlyout.ItemTemplate>
                    </ListPickerFlyout>
                </Button.Flyout>
            </Button>
            <TextBlock HorizontalAlignment="Left" x:Name="lbl_village" Grid.Row="10" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="15,19,0,-9"/>


            <TextBox x:Name="text_Pincode" Grid.Row="11" Margin="10,6,10,0"  PlaceholderText="Pincode" FontFamily="Calibri"  BorderThickness="0.5" BorderBrush="Gray"  InputScope="Number" Grid.ColumnSpan="2"/>

            <Button x:Name="addressnew_btn" Content="Add Address" Grid.Row="12" Click="addressnew_btn_Click"   BorderBrush="#FFE0DCDC" Margin="28,-0.167,0,2" Grid.ColumnSpan="2" Height="64" Width="353" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5F1a58" Offset="0"/>
                        <GradientStop Color="#8d2028" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>

    </ScrollViewer>
</Page>
