views/home/BroadbandView.xaml

<Page
    x:Class="PayZan.views.home.BroadbandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayZan.views.home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Image Height="70"  Source="ms-appx:///Assets/1300x200.jpg" Stretch="Fill" ></Image>
        </StackPanel>
        <Border Background="#FF8D2029" Grid.Row="1" Grid.ColumnSpan="2" ></Border>
        <Image  Source="/Assets/back_arrow.png" Grid.Row="1" HorizontalAlignment="Left" Margin="20,7,0,9" Tapped="Image_Tapped"></Image>
        <TextBlock x:Name="textblck" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold" Text="Broadband" FontSize="16" VerticalAlignment="Center" Margin="55,0,0,0"></TextBlock>
        <Image  Source="/Assets/internet.png" Grid.Row="2" HorizontalAlignment="Right" Margin="0,27,40,26"  Width="79" ></Image>
        <TextBlock x:Name="textb"  Text="Broadband" Foreground="Black"  FontSize="24" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="85,0,0,29"></TextBlock>

        <!--<TextBox x:Name="text_operator" PlaceholderText="Select Operator"  FontFamily="Calibri" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#FFE0DCDC" Margin="19,32.167,19,0" ></TextBox>
            <TextBlock HorizontalAlignment="Left" x:Name="lbl_operator" Grid.Row="3" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="19,36,10,0"/>-->



        <TextBlock x:Name="selectname" HorizontalAlignment="Left"  Grid.Row="3" Text="Select Operator" Foreground="Gray" FontSize="18" Margin="23,1,0,-14"/>

        <Button x:Name="frombtn"  Grid.Row="3"  BorderBrush="LightGray"  Background="#FFF5F0F0" BorderThickness="0.5"  Foreground="#FF403B3B" Margin="20,14,0,-1" HorizontalAlignment="Left" Content="{Binding ElementName=serviceList,Path=SelectedItem}"  Width="361" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" >

            <Button.Flyout>
                <ListPickerFlyout x:Name="Broadband_list"  ItemsSource="{Binding ListResult}" >
                    <ListPickerFlyout.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text= "{Binding Path = Name}"/>
                        </DataTemplate>
                    </ListPickerFlyout.ItemTemplate>
                </ListPickerFlyout>
            </Button.Flyout>
        </Button>

        <TextBlock HorizontalAlignment="Left" x:Name="lbl_operator" Grid.Row="3" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Grid.ColumnSpan="2" Margin="19,31,10,-12"/>
        <TextBox x:Name="text_serviceNo" PlaceholderText="Service No" Grid.Row="4"   Grid.ColumnSpan="2" BorderThickness="0.5"  BorderBrush="#FFE0DCDC" Margin="19,21,19,0" FontFamily="Calibri" KeyDown="text_serviceNo_KeyDown"/>
        <TextBlock x:Name="lbl_serviceNo" Grid.Row="4" HorizontalAlignment="Left" FontSize="14" Foreground="Red"  VerticalAlignment="Bottom" Grid.RowSpan="2"  Margin="19,15,10,60"></TextBlock>

        <TextBox x:Name="text_amount"  PlaceholderText="Amount" Grid.Row="5" Grid.ColumnSpan="2" KeyUp="text_amount_KeyUp" MaxLength="6" BorderThickness="0.5"  InputScope="Number" BorderBrush="#FFE0DCDC" Margin="19,21,19,0" FontFamily="Calibri" KeyDown="text_amount_KeyDown"/>
        <TextBlock x:Name="lbl_Amount"  Grid.Row="5" HorizontalAlignment="Left" Foreground="Red" FontSize="14"  VerticalAlignment="Bottom" Grid.RowSpan="2"  Margin="19,36,10,61"></TextBlock>

        <!--<TextBlock x:Name="textblok" Grid.Row="5" Grid.Column="2" Text="Browse Plans" Foreground="#FF8D2029" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,34,23" />-->
        <Button x:Name="Recharge_butn" Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="#FFE0DCDC" Click="Recharge_butn_Click"  Content= "Proceed to Pay bill" Margin="26,4,0,1" Width="348" Height="65">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5F1a58" Offset="0"/>
                    <GradientStop Color="#8d2028" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</Page>
