views/home/electricityView.xaml

<Page
    x:Class="PayZan.views.home.electricityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayZan.views.home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <Image Height="70" Source="ms-appx:///Assets/1300x200.jpg"  Stretch="Fill" ></Image>
        </StackPanel>

        <Border Background="#FF8D2029" Grid.Row="1" Grid.ColumnSpan="2"></Border>
        <Image  Source="/Assets/back_arrow.png" Grid.Row="1" HorizontalAlignment="Left" Margin="20,7,0,9" Tapped="Image_Tapped"></Image>
        <TextBlock x:Name="textblck" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold" Text="Electricity" FontSize="16" VerticalAlignment="Center" Margin="55,0,0,0"></TextBlock>
        <Image  Source="/Assets/electricity.png" Grid.Row="2" HorizontalAlignment="Center" Margin="85,10,66,9"  ></Image>
        <TextBlock   Text="Electricity Bill" Foreground="Black"  FontSize="24" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="54,0,0,29"></TextBlock>

        <!--<TextBox x:Name="textbox" PlaceholderText="Select District" Tapped="textbox_Tapped" FontFamily="Calibri" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#FFE0DCDC" Margin="19,32.167,19,0" ></TextBox>-->

        <TextBlock HorizontalAlignment="Left"  Grid.Row="3" Text="Select Operator" Foreground="Gray" FontSize="18" Margin="23,1,0,-14"/>

        <Button x:Name="frombtn"  Grid.Row="3"  BorderBrush="LightGray"  Background="#FFF5F0F0" BorderThickness="0.5"  Foreground="#FF403B3B" Margin="20,19,0,4" HorizontalAlignment="Left" Content="{Binding ElementName=serviceList,Path=SelectedItem}"  Width="362" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" >

            <Button.Flyout>
                <ListPickerFlyout x:Name="electricitylist"  ItemsSource="{Binding ListResult}"  ItemsPicked="electricitylist_ItemsPicked">
                    <ListPickerFlyout.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text= "{Binding Path = Name}"/>
                        </DataTemplate>
                    </ListPickerFlyout.ItemTemplate>
                </ListPickerFlyout>
            </Button.Flyout>
        </Button>

        <TextBlock HorizontalAlignment="Left" x:Name="lbl_operator" Grid.Row="3" VerticalAlignment="Bottom" Foreground="Red" Grid.ColumnSpan="2" FontSize="14" Margin="20,18,0,-6"/>

        <TextBox x:Name="text_serviseNo" PlaceholderText="Service No" BorderThickness="0.5"  InputScope="Number" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="#FFE0DCDC" Margin="19,18,18,0" FontFamily="Calibri" KeyDown="text_serviseNo_KeyDown"/>
        <TextBlock x:Name="lbl_serviseNo"  Grid.Row="4" HorizontalAlignment="Left" Grid.ColumnSpan="2" Foreground="Red" FontSize="14" VerticalAlignment="Bottom" Grid.RowSpan="2"  Margin="20,0,0,62"></TextBlock>
        <!--<Image  Source="/Assets/prepaid_contacts_icon.png"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="5,25,17,13" ></Image>-->

        <TextBox x:Name="text_amount"  PlaceholderText=" Amount" Grid.Row="5" BorderThickness="0.5" MaxLength="6"  InputScope="Number" KeyUp="text_amount_KeyUp" Grid.ColumnSpan="2" BorderBrush="#FFE0DCDC" Margin="20,19,18,0" FontFamily="Calibri" ></TextBox>
        <TextBlock x:Name="lbl_amount"  Grid.Row="5" HorizontalAlignment="Left" Grid.ColumnSpan="2" Foreground="Red" FontSize="14" VerticalAlignment="Bottom" Grid.RowSpan="2"  Margin="20,0,0,61"></TextBlock>

        <!--<TextBox x:Name="textbox3"  PlaceholderText=" Amount" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="#FFE0DCDC" Margin="19,11,19,0" FontFamily="Calibri" ></TextBox>-->
        <Button  x:Name="Recharge_btn" Grid.Row="6" Grid.ColumnSpan="2" Click="Recharge_btn_Click" BorderBrush="#FFE0DCDC"  Content="Proceed to Recharge" Margin="35,13,0,1" Width="320" Height="65">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5F1a58" Offset="0"/>
                    <GradientStop Color="#8d2028" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</Page>
