views/home/landlineView.xaml

<Page
    x:Class="PayZan.views.home.landlineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayZan.views.home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Image Height="70" Source="ms-appx:///Assets/1300x200.jpg"  Stretch="Fill" ></Image>
        </StackPanel>
        <Border Background="#FF8D2029" Grid.Row="1" Grid.ColumnSpan="2"></Border>
        <Image  Source="/Assets/back_arrow.png" Grid.Row="1" HorizontalAlignment="Left" Margin="20,7,0,9" Tapped="Image_Tapped"></Image>
        <TextBlock x:Name="textblck" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold" Text="Landline" FontSize="16" VerticalAlignment="Center" Margin="55,0,0,0"></TextBlock>
        <Image  Source="/Assets/landline_icon.png" Grid.Row="2" HorizontalAlignment="Center" Margin="69,28,49,20" ></Image>
        <TextBlock   Text="Landline" Foreground="Black"  FontSize="28" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,29"></TextBlock>
        <!--<TextBox x:Name="textbox" PlaceholderText="Opeartor"  FontFamily="Calibri" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#FFE0DCDC" Margin="19,32.167,19,0" ></TextBox>-->





        <TextBlock HorizontalAlignment="Left"  Grid.Row="3" Text="Select Operator" Foreground="Gray" FontSize="18" Margin="23,1,0,-14"/>

        <Button x:Name="frombtn"  Grid.Row="3"  BorderBrush="LightGray"  Background="#FFF5F0F0" BorderThickness="0.5"  Foreground="#FF403B3B" Margin="20,14,0,-1" HorizontalAlignment="Left" Content="{Binding ElementName=serviceList,Path=SelectedItem}"  Width="361" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" >

            <Button.Flyout>
                <ListPickerFlyout x:Name="landline_list"  ItemsSource="{Binding ListResult}" ItemsPicked="landline_list_ItemsPicked">
                    <ListPickerFlyout.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text= "{Binding Path = Name}"/>
                        </DataTemplate>
                    </ListPickerFlyout.ItemTemplate>
                </ListPickerFlyout>
            </Button.Flyout>
        </Button>
        <TextBlock HorizontalAlignment="Left" x:Name="lbl_operator" Grid.Row="3" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="20,17,0,-7"/>


        <TextBox x:Name="test_stdcode" PlaceholderText=" Number with STD Code" InputScope="TelephoneNumber" BorderThickness="0.5" Grid.Row="4" Grid.ColumnSpan="2" KeyUp="test_stdcode_KeyUp" BorderBrush="#FFE0DCDC" Margin="19,21,19,0" FontFamily="Calibri" KeyDown="test_stdcode_KeyDown"/>

        <TextBlock HorizontalAlignment="Left" x:Name="lbl_stdcode" Grid.Row="4" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="20,17,0,-7"/>
        <Image  x:Name="phonebook_img" Tapped="phonebook_img_Tapped" Source="/Assets/prepaid_contacts_icon.png"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="5,25,17,13" ></Image>

        <TextBox x:Name="test_circle"  PlaceholderText=" Select a circle" Grid.Row="5" BorderThickness="0.5" Grid.ColumnSpan="2" BorderBrush="#FFE0DCDC" Margin="19,11,19,0" FontFamily="Calibri" ></TextBox>
        <TextBlock x:Name="lbl_circle" Grid.Row="5" HorizontalAlignment="Left" Foreground="Red"  VerticalAlignment="Bottom" Grid.RowSpan="2"   Margin="20,0,0,58"></TextBlock>

        <TextBox x:Name="test_amont"  PlaceholderText=" Amount" Grid.Row="6" MaxLength="6" InputScope="Number" KeyUp="test_amont_KeyUp" BorderThickness="0.5" Grid.ColumnSpan="2" BorderBrush="#FFE0DCDC" Margin="19,11,19,0" FontFamily="Calibri" ></TextBox>

        <TextBlock HorizontalAlignment="Left" x:Name="lbl_Amount" Grid.Row="6" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="20,15,0,2"/>


        <Button x:Name="Recharge_btn" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="#FFE0DCDC"  Click="Recharge_btn_Click" Content="Recharge" Margin="35,19,0,18" Width="320" Height="63">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5F1a58" Offset="0"/>
                    <GradientStop Color="#8d2028" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
