views/home/mobileRechargeView.xaml

<Page
    x:Class="PayZan.views.home.mobileRechargeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayZan.views.home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="white" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="80" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Image Height="70" Source="ms-appx:///Assets/1300x200.jpg"  Stretch="Fill" ></Image>
        </StackPanel>
        <Border Background="#FF8D2029" Grid.Row="1" Grid.ColumnSpan="2"></Border>
        <Image Source="/Assets/back_arrow.png" Grid.Row="1" HorizontalAlignment="Left" Margin="20,7,0,9" Tapped="Image_Tapped"></Image>
        <TextBlock x:Name="textblck" Grid.Row="1" Grid.ColumnSpan="2"  FontWeight="Bold" Text="Mobile recharge &amp; Pay bill" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Viewbox Height="61"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
            <RadioButton  x:Name="rbtn" GroupName= "group1" Checked="RadioButton_Checked"  BorderBrush="#FF8F8A8A"  BorderThickness="1"  Content="Prepaid" Foreground="#FF8D2029" Background="Transparent" RequestedTheme="Light" FontSize="24" Height="67"></RadioButton>
        </Viewbox>
        <Viewbox Height="59"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0">
            <RadioButton x:Name="rbtn1" GroupName="group1" BorderBrush="#FF8F8A8A"  BorderThickness="1"  Content="Postpaid" Foreground="#FF8D2029" Background="Transparent" RequestedTheme="Light" FontSize="24" Height="66" Margin="0" Checked="RadioButton_Checked" ></RadioButton>
        </Viewbox>
        <TextBox x:Name="Edit_Mobilenumber" PlaceholderText="Mobile Number" InputScope="Number" BorderThickness="0.5" KeyUp="Edit_Mobilenumber_KeyUp" FontFamily="Calibri" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#FFE0DCDC" Margin="20,17,20,0" KeyDown="Edit_Mobilenumber_KeyDown"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left"  Grid.ColumnSpan="2" Foreground="Red" FontSize="14"  VerticalAlignment="Bottom" Grid.RowSpan="2" x:Name="lbl_mobileNumber"  Margin="20,3,0,79"></TextBlock>

        <!--<TextBox x:Name="textbox1" PlaceholderText="Current Network" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="#FFE0DCDC" Margin="19,20,19,0" FontFamily="Calibri" ></TextBox>-->


        <TextBlock HorizontalAlignment="Left"  Grid.Row="4" Text="Select Operator" Foreground="Gray" FontSize="18" Margin="23,1,0,-14"/>

        <Button x:Name="frombtn"  Grid.Row="4"  BorderBrush="LightGray" Background="#FFF5F0F0" BorderThickness="0.5"  Foreground="#FF403B3B" Margin="20,23,0,8.5" HorizontalAlignment="Left" Content="{Binding ElementName=serviceList,Path=SelectedItem}"  Width="355" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" >

            <Button.Flyout>
                <ListPickerFlyout x:Name="serviceList"  ItemsSource="{Binding ListResult}"  ItemsPicked="serviceList_ItemsPicked" >
                    <ListPickerFlyout.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text= "{Binding Path = Name}"/>
                        </DataTemplate>
                    </ListPickerFlyout.ItemTemplate>
                </ListPickerFlyout>
            </Button.Flyout>
        </Button>




        <TextBlock HorizontalAlignment="Left" x:Name="lbl_Operator" Grid.Row="4" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" Margin="20,19,0,-9"/>

        <TextBox x:Name="Edit_amount"  PlaceholderText=" Amount" InputScope="Number" MaxLength="6" Grid.Row="5" KeyUp="Edit_amount_KeyUp" BorderThickness="0.5" Grid.ColumnSpan="2" BorderBrush="#FFE0DCDC" Margin="20,13.5,20,0" FontFamily="Calibri" ></TextBox>
        <TextBlock Grid.Row="5" HorizontalAlignment="Left" Foreground="Red" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Grid.RowSpan="2" x:Name="lbl_Amount" FontSize="14"  Margin="20,0,0,76"></TextBlock>

        <Image x:Name="contact_img"  Source="/Assets/prepaid_contacts_icon.png"  Tapped="contact_img_Tapped" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,17,25,30" Width="35" ></Image>
        <TextBlock x:Name="textblk" Grid.Row="4" Grid.Column="1" Text="Current Network" Foreground="#FF8D2029" HorizontalAlignment="Right"  FontSize="12" Width="106" VerticalAlignment="Bottom" Margin="0,30,17,15"/>
        <TextBlock x:Name="textblok" Grid.Row="5" Grid.Column="2" Text="Browse Plans" Foreground="#FF8D2029" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,34,30" />

        <Button x:Name="recharge_btn" Content="Recharge" Grid.Row="7"   BorderBrush="#FFE0DCDC" Margin="28,-0.167,0,2" Grid.ColumnSpan="2" Height="64" Width="353" Click="recharge_btn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5F1a58" Offset="0"/>
                    <GradientStop Color="#8d2028" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <StackPanel Grid.Row="5" Height="70"  Grid.ColumnSpan="2" Orientation="Horizontal" Margin="65,75.5,45,0.167" Grid.RowSpan="2">
            <Button x:Name="talktime_btn" Content=" Talktime Topup" Click="talktime_btn_Click"  Background="#FF8D2029" BorderBrush="#FF8D2029" BorderThickness="0.5" Foreground="White" Width="125" Margin="0,9,0,9.833" FontSize="14"  />
            <Button x:Name="specilrecharge_btn" Content="Special Recharge" Click="specilrecharge_btn_Click"  BorderBrush="#FF8D2029" BorderThickness="0.5"  Foreground="#FF8D2029" Margin="0,9,0,9.833" FontSize="14"  />
        </StackPanel>
    </Grid>
</Page>
    