views/home/QRScanner.xaml

<Page
    x:Class="PayZan.views.home.QR_Scanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayZan.views.home.QR_Scanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:UC="using:PayZan.views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Tapped="Page_Tapped">


    <Grid>
        <Image x:Name="PreviewImage"
               VerticalAlignment="Center"
               Stretch="UniformToFill" />
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                
                BorderThickness="1" />
        <TextBlock x:Name="FpsCounter" Text="FPS: 0" />
    </Grid>
   
</Page>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<!--<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="100" />
        <RowDefinition />
    </Grid.RowDefinitions>
    <TextBlock Text="QR Code Scanner Sample" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
    <Grid Grid.Row="2" Margin="0,10,0,-10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <UC:CameraCaptureControl x:Name="cameraCaptureControlUC" Grid.Column="0"></UC:CameraCaptureControl>


        <TextBlock x:Name="txtResult" Grid.Column="2" VerticalAlignment="Top" Margin="10,10,10,0" HorizontalAlignment="Left" Height="40" Width="255" />

    </Grid>
</Grid>-->