views/home/SaveCards.xaml

<Page
    x:Class="PayZan.views.home.SaveCards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayZan.views.home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>



        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Image Height="75"
                   
                   Source="ms-appx:///Assets/1300x200.jpg"
                   Stretch="Fill">

            </Image>
        </StackPanel>

        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8d2029"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image x:Name="Backarrow_img" 
               Source="/Assets/back_arrow.png"
               Grid.Column="0" 
               Grid.Row="1" 
               Canvas.ZIndex="22" 
               HorizontalAlignment="Left" 
               Margin="11,0,0,0"
               Width="24"
               Height="40"
               Tapped="Backarrow_img_Tapped" >
        </Image>
        <TextBlock Text=" Saved Cards"
                   Grid.Row="1"
                   Margin="51,-2,0,0"
                   FontSize="20" 
                   FontFamily="Calibri" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left">
        </TextBlock>

        <ListView  Grid.Row="3"
                   Grid.Column="0"
                   Name="savecard"
                   Margin="39,0,0,0" 
                   IsItemClickEnabled="True"
                   ScrollViewer.VerticalScrollBarVisibility="Visible" >

            <ListView.ItemTemplate >
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" >
                        <Image HorizontalAlignment="Left" 
                               Source="{Binding ImageUrl}" 
                               Width="25" Height="25"
                               Stretch="Fill">
                        </Image>
                        <TextBlock Width="250"
                                   HorizontalAlignment="Center"
                                   MinWidth="100" 
                                   TextAlignment="Center" 
                                   Text="{Binding BankName}"
                                   Foreground="Black">

                        </TextBlock>
                        <Image HorizontalAlignment="Right"
                               Source="{Binding Editimage}" 
                               Width="25" Height="25"
                               Stretch="Fill" >
                        </Image>

                        <Image HorizontalAlignment="Right"
                               Source="{Binding Deleteimg}"
                               Width="35" 
                               Height="25" 
                               Stretch="Fill"></Image>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Addnewcard_btn" 
                Content="Add new Card"
                Grid.Row="4"
                Height="70"
                Width="335"
                Click="Addnewcard_btn_Click"
                Foreground="White" Margin="30,0,0,0" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5F1a58" Offset="0"/>
                    <GradientStop Color="#8d2028" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
